# 식의 패턴을 관찰하면 쉽게 풀 수 있는 그리디 문제
# 식에 +만 등장할 경우, 모든 수를 더해주면 되고, 
# -가 한번이라도 등장할 경우 그 뒤에는 괄호로 묶어서 모두 음수로 만들 수 있기 때문에, 그 뒤의 수 부터는 모두 빼주면 된다.

# "만약 곱셈이나 나눗셈 등이 등장한다면?" 어떻게 처리해야 할지 쉽게 떠오르지 않는 문제가 된다.

a = input()

ans = 0

if a.find('-') == -1: # -가 아예 등장하지 않는 경우 모든 수를 더해주면 된다.
    nums = a.split('+')
    for i in nums:
        ans += int(i)
else:
    b = a.split('-', 1) # -가 하나라도 등장하는 경우, -가 최초로 등장하는 부분 전에 수들은 모두 더해주고, 그 뒤의 수들은 모두 빼준다.
    b[1] = b[1].replace('-', '+')
    ps = b[0].split('+')
    ms = b[1].split('+')
    for i in ps:
        ans += int(i)
    for i in ms:
        ans -= int(i)

print(ans)