/*
비트마스킹으로 간단하게 풀 수 있는 문제.

아리는 2^0~2^9까지 모든 동전을 가지고 있다. 
이는 2진수의 관점에서 0부터 1023까지의 모든 수를 연속적으로 표현할 수 있는 것과 같다.
따라서, S가 1023 보다 작거나 같은 경우에는 쿠기의 돈이 필요 없다.
하지만 S가 1023보다 큰 경우에는, S-1023 원에 대해 쿠기가 돈을 지불할 수 있는지를 알아야 한다.
이때 S-1023 원은 "두리"나라에서는 2진수로 일대일대응되므로,
쿠기가 S-1023 원의 동전 구성을 모두 가지고 있으면 된다.

위의 연산을 모두 비트합 연산으로 해결할 수 있다.
예를 들어, S-1023 과 쿠기의 돈을 비트합 연산했을 때 쿠기의 돈과 같다면,
쿠기가 S-1023 에 필요한 모든 동전을 가지고 있는 것이 된다!

# 2^0~2^9 라는 수가 표현되었을 때 비트마스킹 문제라는 것을 눈치채자.
# 이진수의 각 자리수가 주어질 경우 연속적으로 10진수를 표현할 수 있다.
# 비트합, 비트곱 연산으로 풀이를 간단히할 수 있다.
*/

#include <bits/stdc++.h>
using namespace std;

int main() {
    ios::sync_with_stdio(0);
    cin.tie(0);
    int s, m;
    cin >> s >> m;
    if ((s | 1023) == 1023)
        cout << "No thanks";
    else if ((s - 1023 | m) == m)
        cout << "Thanks";
    else
        cout << "Impossible";
    return 0;
}