/*
비트마스킹을 이용한 풀이. 

이 문제는 비트마스킹으로도 해결할 수 있다.
2진수의 각 자리수가 1 ~ 20 까지의 수의 존재 여부를 0, 1 로 저장한다. 
add 나 remove 될 때마다 0, 1 을 바꿔주면 되고, all, empty 일때는 모든 비트가 1 또는 모든 비트가 0 으로 만들어주면 된다.
이때, 2^20 까지만 필요하므로 int 자료형 범위 내에서 해결 가능하다.

이 풀이대로라면 모든 비트 flag 들을 저장해놓았을 때 O(3,000,000) 의 시간복잡도를 가진다.
*/